{
  "name": "chartreview-aws",
  "version": "1.0.0",
  "description": "ChartReview Pro AWS Lambda backend",
  "main": "src/handlers/documents_new.js",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "3.370.0",
    "@aws-sdk/client-dynamodb": "3.370.0",
    "@aws-sdk/client-lambda": "3.370.0",
    "@aws-sdk/client-s3": "3.370.0",
    "@aws-sdk/client-sqs": "3.370.0",
    "@aws-sdk/client-textract": "3.370.0",
    "@aws-sdk/lib-dynamodb": "3.370.0",
    "@aws-sdk/s3-request-presigner": "3.370.0",
    "uuid": "^9.0.0"
  }
}
